body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-image: url("../images/love_background.jpg");
  background-repeat: repeat;
  background-size: 100%;
  background-attachment: fixed;
}

a {
  color: #11BFFF
}

h1 {
  text-align: center;
}
h2 {
  text-align: center;
  text-shadow: 2px 2px #666666
}
#formContain{
  text-align: left;
}
td {
  width: 30%;
}
.statusValue {
  display: inline;
  vertical-align: baseline;
  font-size: large;
  width: 5em;
  height: 2em;
  margin-left: 2em;
  line-height: 1.8em;
}
.controls {
  height: 3em;
  vertical-align: middle;
}
#slider {
  width: 18em;
  margin-left: 3em;
  float: left;
}
button{
  font-size: large;
  margin-left: 2em;
  border: none;
  text-align: center;
  background-color:transparent;
  padding: 10px 15px;
  display: inline-block;
  
  
}
table {
  border-collapse: collapse;
  width: 100%;
}
